<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3c189b2e-e89d-452a-b11e-a9c2adb15b74" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2364/Services/ManagementService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ManagementService.disco" MetadataType="Disco" ID="2b363f22-605c-45da-af32-b763490250df" SourceId="1" SourceUrl="http://localhost:2364/Services/ManagementService.svc?disco" />
    <MetadataFile FileName="ManagementService.xsd" MetadataType="Schema" ID="ffd34761-5c7e-455f-8d6e-16f077a33edb" SourceId="1" SourceUrl="http://localhost:2364/Services/ManagementService.svc?xsd=xsd2" />
    <MetadataFile FileName="ManagementService1.xsd" MetadataType="Schema" ID="839fe459-a962-476b-8cfc-cf809e4687fb" SourceId="1" SourceUrl="http://localhost:2364/Services/ManagementService.svc?xsd=xsd0" />
    <MetadataFile FileName="ManagementService.wsdl" MetadataType="Wsdl" ID="39992893-009a-4bc6-8cb7-c1709d70e3b6" SourceId="1" SourceUrl="http://localhost:2364/Services/ManagementService.svc?wsdl" />
    <MetadataFile FileName="ManagementService2.xsd" MetadataType="Schema" ID="4d319e5f-4af6-4434-9018-8f6b12177f41" SourceId="1" SourceUrl="http://localhost:2364/Services/ManagementService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>